@import 'variables';

.maps {
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__map-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    margin: 24px 0;

    @media(max-width: $breakpoint-tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__map {
    height: 360px;
    grid-column: 1 / 8;
    border: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: $breakpoint-tablet) {
      grid-column: 1;
    }
  }

  &__address-block {
    grid-column: 8 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 36px;

    @media(max-width: $breakpoint-tablet) {
      grid-column: 1;
      padding-left: 0;
      margin-top: 20px;
    }
  }

  &__address-entry {
    display: flex;
    margin: 12px 0;

    @media(max-width: $breakpoint-tablet) {
      text-align: center;
      margin: 12px auto;
    }
  }

  &__icon {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 52px;
  }

  &__entry {
    margin-left: 12px;
    font-size: 22px;
    display: flex;
    align-items: center;
  }
}
