@import 'variables';

.navigation {
  position: relative;

  &--sticky {
    background-color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.4s;

    @media(max-width: $breakpoint-tablet) {
      display: none;
    }
  }

  &--theme-fixed {
    transform: translateY(-100%);
  }

  &--theme-fixed-on {
    transform: translateY(0);
    box-shadow: 1px 0 10px rgba(black, 0.3);
  }

  &__first-row {
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: $breakpoint-tablet) {
      justify-content: center;
    }
  }

  &__logo {
    width: 230px;
    height: 130px;
    background: url('../assets/images/logo.png') center center no-repeat;
    background-size: contain;
  }

  &__icon {
    font-size: 30px;
  }

  &__address-item {
    display: flex;
    align-items: center;
    margin-left: 12px;

    @media(max-width: $breakpoint-tablet) {
      display: none;
    }
  }

  &__telephone-item {
    margin-left: 24px;
  }

  &__address-entry {
    margin-left: 12px;
    font-size: 18px;
  }

  &__telephone-entry {
    margin-left: 12px;
    font-size: 22px;
  }

  &__address {
    display: flex;
  }

  &__second-row {
    min-height: 70px;
    display: flex;
    align-items: center;

    @media(max-width: $breakpoint-tablet) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__second-row-headline {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;

    @media(max-width: $breakpoint-tablet) {
      display: flex;
    }
  }

  &__menu {
    display: flex;

    @media(max-width: $breakpoint-tablet) {
      display: none;
    }
  }

  &__menu-mobile {
    @media(max-width: $breakpoint-tablet) {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 100%;
      overflow: hidden;
      transition: height 0.4s;
      height: 300px;

      &--hidden {
        height: 0;
      }

      .navigation__menu-item {
        width: 100%;
        height: 34px;
        display: flex;
        align-items: center;
        margin: 12px 0;
        padding: 0;
      }
    }
  }

  &__rwd-menu-icon {
    display: none;
    font-size: 22px;
    cursor: pointer;

    @media(max-width: $breakpoint-tablet) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__rwd-telephone {
    display: none;

    @media(max-width: $breakpoint-tablet) {
      display: flex;
      align-items: center;
    }
  }

  &__menu-item {
    margin: 0 12px;
    padding: 0 12px;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }
}
