@import 'variables';

.what-we-offer {
  background-color: #E0EDED;
  margin-top: 24px;

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 48px;

    @media(max-width: $breakpoint-desktop) {
      padding: 36px;
    }

    @media(max-width: $breakpoint-tablet) {
      padding: 12px;
    }
  }

  &__offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin: 36px 0;

    @media(max-width: $breakpoint-desktop) {
      grid-template-columns: repeat(1, 1fr);
      margin: 16px 0;
    }
  }

  &__offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $breakpoint-desktop) {
      margin: 12px 0;
    }
  }

  &__icon-wrapper {
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: -1px 0px 15px 1px rgba(0,0,0,0.2);

    &.first {
      background: url('../assets/images/fotovol2m.png') center no-repeat;
    }

    &.second {
      background: url('../assets/images/p_automm.png') center no-repeat;
    }

    &.third {
      background: url('../assets/images/p_zbiornikm.png') center no-repeat;
    }

    &.four {
      background: url('../assets/images/p_pompam.png') center no-repeat;
    }

    @media (max-width: $breakpoint-desktop) {
      width: 120px;
      height: 120px;
    }
  }

  &__offer-title {
    color: $color-slay;
    font-size: 28px;
    line-height: 34px;
    margin: 12px 0;
    text-align: center;

    @media(max-width: $breakpoint-tablet) {
      font-size: 22px;
      margin: 8px 0;
    }
  }

  &__offer-description {
    color: #777b93;
    font-size: 16px;
    line-height: 28px;
    text-align: center;

    @media(max-width: $breakpoint-tablet) {
      font-size: 14px;
    }
  }
}
